.login {
  height: 100%;
  background-color: @gray-dark;
  white-space: nowrap;
  font-size: 0;
  text-align: center;
  position: relative;


  &:after{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  &__center {
    display:flex;
    justify-content:center;
    align-items:center;
  }

  &__form {
    display: inline-block;
    max-width: 350px;
    width: 90%;
    vertical-align: middle;
    font-size: 14px;
    white-space: normal;
    border-radius: 4px;
    text-align: left;
    color: @gray-ui;
    position: relative;

    .screen-sm({
      vertical-align: top;
      margin-top: 60px;
    });
  }

  &__action {
    overflow: hidden;
  }

  &__remember {
    float: left;
  }

  &__submit {
    float: right;
  }

  &__logo {
    height: 150px;
    margin-bottom: 20px;
    background: url('../img/logo.png') 50% top no-repeat;
    background-size: contain;
  }
  
  &__face_logo {
    border-radius: 10px;
    margin-right: 10px;
    height: 70px;
    width: 70px;
    background: url('../img/face_logo.png') 50% top no-repeat;
    background-size: contain;
  }
}